<!DOCTYPE html>

<html>
<style>
tr, td {
  padding: 3px;
}

td {overflow:hidden;}

tbody tr:hover { background: #9cF; }

tbody tr:nth-child(odd):hover {
  background: #9cF;
}

tr {
  transition: background-color .3s ease-out;
}

tbody tr:nth-child(odd) {
  background: #eee;
}


.arrow-n,
.arrow-e,
.arrow-s,
.arrow-w {
  /*
   * In Internet Explorer, The"border-style: dashed" will never be
   * rendered unless "(width * 5) >= border-width" is true.
   * Since "width" is set to "0", the "dashed-border" remains
   * invisible to the user, which renders the border just like how
   * "border-color: transparent" renders.
   */
  border-style: dashed;
  border-color: transparent;
  border-width: 0.53em;
  display: -moz-inline-box;
  display: inline-block;
  /* Use font-size to control the size of the arrow. */
  font-size: 8px;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: middle;
  width: 0;
}

.arrow-n {
  border-bottom-width: 1em;
  border-bottom-style: solid;
  border-bottom-color: #ffffff;
  bottom: 0.25em;
}

.arrow-e {
  border-left-width: 1em;
  border-left-style: solid;
  border-left-color: #ffffff;
  left: 0.25em;
}
                    
.arrow-s {
  border-top-width: 1em;
  border-top-style: solid;
  border-top-color: #ffffff;
  top: 0.25em;
}

.arrow-w {
  border-right-width: 1em;
  border-right-style: solid;
  border-right-color: #ffffff;
  right: 0.25em;
}

</style>

  <head>
    <meta charset="utf-8">
    <title>TableTest</title>
    <link rel="stylesheet" href="tabletest.css">
  </head>
  <body>
    <h1>TableTest</h1>
    
    <p>Hello world from Dart!</p>
    <div id='table_id-header-pane' 
         style="overflow: hidden; padding: 1px;  width:600px;
         ">
    <table id="table_id-header"
           style="color:#ffffff; table-layout:fixed; overflow: hidden; }">
      <tbody>
      </tbody>
    </table>
    </div>
    <div id='table_id-pane' 
         style="
           overflow: scroll; padding: 1px; height: 400px; width: 616px; 
           -webkit-touch-callout: none; -webkit-user-select: none;
           -khtml-user-select: none; -moz-user-select: none;
           -ms-user-select: none; user-select: none; 
         ">
    <table id="table_id"
           style="border-collapse:collapse; table-layout:fixed"
    >
      <tbody>
      </tbody>
    </table>
    </div> 
  
    <script type="application/dart" src="tabletest.dart"></script>
    <script src="packages/browser/dart.js"></script>
  
  </body>
</html>
