<polymer-element name="reallive-table">
  <template name="table-template">
<style type="text/css" scoped>
    
    tr, td { padding: 3px; }
    td {overflow:hidden;}
    tbody tr:hover { background: #ccc; }
    tbody tr:nth-child(odd):hover { background: #ccc; }
    tr { transition: background-color .3s ease-out; }
    tbody tr:nth-child(odd) { background: #eee; }

    .arrow-n,
    .arrow-e,
    .arrow-s,
    .arrow-w {
      border-style: dashed;
      border-color: transparent;
      border-width: 0.53em;
      display: -moz-inline-box;
      display: inline-block;
      /* Use font-size to control the size of the arrow. */
      font-size: 8px;
      height: 0;
      line-height: 0;
      position: relative;
      vertical-align: middle;
      width: 0;
    }
    
    .arrow-n {
      border-bottom-width: 1em;
      border-bottom-style: solid;
      border-bottom-color: #ffffff;
      bottom: 0.25em;
    }
    
    .arrow-e {
      border-left-width: 1em;
      border-left-style: solid;
      border-left-color: #ffffff;
      left: 0.25em;
    }
                        
    .arrow-s {
      border-top-width: 1em;
      border-top-style: solid;
      border-top-color: #ffffff;
      top: 0.25em;
    }
    
    .arrow-w {
      border-right-width: 1em;
      border-right-style: solid;
      border-right-color: #ffffff;
      right: 0.25em;
    }
    
    </style>
    
    <div style="top: -10000px; left: -10000px; width:0px; height:0px; position:absolute;">
       <input type="text" name="focus" id="keys" enableKeys=false style="width:0px; height:0px; position:absolute; border: none;">
    </div>
    <div id='header-pane' 
       style="overflow: hidden; padding: 1px;  width:{{spaneWidth}}px;
       ">
      <table id="header"
             style="color:#ffffff; table-layout:fixed; overflow: hidden; }">
        <tbody></tbody>
      </table>
    </div>
    <div id='pane' 
         style="
           overflow: scroll; padding: 1px; height: {{spaneHeight;}}px; width: {{spaneWidth+16}}px; 
           -webkit-touch-callout: none; -webkit-user-select: none;
           -khtml-user-select: none; -moz-user-select: none;
           -ms-user-select: none; user-select: none; 
         ">
      <table id="table"
             style="border-collapse:collapse; table-layout:fixed"
      >
        <tbody></tbody>
      </table>
    </div>
      
  </template>
  <script type="application/dart" src="reallive-table.dart"></script>
</polymer-element>

