<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Sample app</title>
    <link rel="stylesheet" href="tabletest.css">
    
    <link rel="import" href="reallive-table.html">
    <link rel="import" href="reallive-text.html">

    <!--<script type="application/dart">export 'package:polymer/init.dart';</script>-->
    <script type="application/dart" src="tabletest.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </head>
  <body>
    <h1>RealLive Table Grid</h1>
    
    <p>Hello world from RealLive</p>
    
    <table> 
      <tr>
        <td>
          <reallive-table id="apptable">
          </reallive-table> 
        </td>
        <td>&nbsp;</td>
        <td> 
          <reallive-table id="apptable1">
          </reallive-table>
        </td>
      </tr>
    </table> 
    
    
    <reallive-text></reallive-text>   
  </body>
</html>
